cff-version: 1.2.0
title: "Meta Package Manager"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Deldycke"
    given-names: "Kevin"
    email: kevin@deldycke.com
    orcid: "https://orcid.org/0000-0001-9748-9014"
doi: 10.5281/zenodo.6809571
version: 5.12.1
# The release date is kept up to date by the external workflows. See:
# https://github.com/kdeldycke/workflows/blob/33b704b489c1aa18b7b7efbf963e153e91e1c810/.github/workflows/changelog.yaml#L135-L137
date-released: 2023-02-25
url: "https://github.com/kdeldycke/meta-package-manager"