[tox]
envlist = py27,py34,py36,py36,py37

[testenv]
setenv = DESTRUCTIVE_TESTS = 1
usedevelop = True
deps =
    .[tests]
commands =
    pytest {posargs}

[testenv:pycodestyle]
commands = pycodestyle

[testenv:build]
usedevelop = True
deps =
    .[develop]
commands =
    python setup.py sdist bdist_egg bdist_wheel
    python setup.py check -m -r -s

[pycodestyle]
exclude = .tox,.venv
