meta\_package\_manager package
==============================

.. automodule:: meta_package_manager
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   meta_package_manager.managers

Submodules
----------

meta\_package\_manager.bar\_plugin module
-----------------------------------------

.. automodule:: meta_package_manager.bar_plugin
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.base module
----------------------------------

.. automodule:: meta_package_manager.base
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.capabilities module
------------------------------------------

.. automodule:: meta_package_manager.capabilities
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.cli module
---------------------------------

.. automodule:: meta_package_manager.cli
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.inventory module
---------------------------------------

.. automodule:: meta_package_manager.inventory
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.labels module
------------------------------------

.. automodule:: meta_package_manager.labels
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.output module
------------------------------------

.. automodule:: meta_package_manager.output
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.pool module
----------------------------------

.. automodule:: meta_package_manager.pool
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.sbom module
----------------------------------

.. automodule:: meta_package_manager.sbom
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.specifier module
---------------------------------------

.. automodule:: meta_package_manager.specifier
   :members:
   :show-inheritance:
   :undoc-members:

meta\_package\_manager.version module
-------------------------------------

.. automodule:: meta_package_manager.version
   :members:
   :show-inheritance:
   :undoc-members:
